<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

/* section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
} */

.footer-distributed {
  background-color: #ffffff;
  /* box-shadow: 0 1px 1px 0 rgba(253, 253, 253, 0.12); */
  box-sizing: border-box;
  width: 106%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  margin-left: -3%;
  margin-right: -55%;
 
}

/* .footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
} */
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ff0000;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

/* .footer-distributed .footer-links .link-1:before {
  content: none;
} */

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
/* 
.flh:hover{
  background-color: aqua;
  
  border-radius: 3%;
  border: #ff0000;

} */









.flh {
	margin: -0% auto 0;
	padding-top: 0%;
	
	/* width: 590px; */
    width: 100%;
	height: 30px;
	background-color: #ff0000;
	border-radius: 83px;
	font-size: 0;
}
.flh {
	line-height: 30px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}

  @keyframes rotate {
	0%{
	  filter: hue-rotate(0deg);
	}
	100%{
	  filter: hue-rotate(360deg);
	}
  }

  .flh:after{
	position: absolute;
	content: "";
	background: #fff;
	 background: linear-gradient(#ea1f1f, #ea00ff, #07ff49);
								/background: linear-gradient(375deg, #1cc7d0, #2ede98);/
	width: 104%;
	height: 30px;
	left: -2%;
	top: -5%; 
								/* if the font is 'Oswald'*/
	border-radius: 50px;
	transform: scaleY(0);
	z-index: -1;
	animation: rotate 1.5s linear infinite;
	transition: transform 0.3s ease;
  }
  .flh:hover:after{
	transform: scaleY(1);
  }
  .flh:hover{
	color: #fff;
  }
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
body{
  background: #F0F0F0;
  font-family: Open Sans ,sans-serif;
  line-height:1.5em;
}
#contact {
width: 500px;
margin:2em auto;
background:white;
position: relative;
}
#contact::after {
content: "";
display: block;
height: 30px;
width: 90%;
left: 5%;
bottom: 0;
position: absolute;
-webkit-box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.19);
border-radius: 100%;
z-index: -1;
}
#contact article {
  padding: 1em;
}
#contact h1 {
background: #F2385A;
font-family: Oswald ,sans-serif;
font-size: 1.75em;
padding: 0.6em 0 0.6em 0.4em;
color: white;
text-shadow: 0 0.06em 0 #424242;
position: relative;
}
.contactbutton {
background: #F2385A;
-webkit-box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
text-align: center;
display: block;
width: 100%;
height: 50px;
margin-top: 20px;
margin-bottom: 2px;
cursor: pointer;
}
.contactbutton:hover {
-webkit-box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
margin-top: 22px;
margin-left: 2px;
margin-bottom: 0px;
}
.mail {
margin-top: 11px;
font-size: 15px;
display: inline-block;
border-top: 2em solid transparent;
border-left: 2.6em solid #832032;
height: 0;
width: 0;
position: relative;
}
.mail:before {
content: '';
top: -2.5em;
left: -2.95em;
display: block;
position: absolute;
border-top: 1.2em solid #832032;
border-left: 1.6em solid transparent;
border-right: 1.6em solid transparent;
border-bottom: 1em solid transparent;
font-size: 0.8em;
}
.mail::after {
display: block;
content: "";
position: absolute;
border-top: 2em solid transparent;
border-right: 2.6em solid #832032;
height: 0;
width: 0;
left: -2.18em;
bottom: 0;
}
#checkcontact{
position: absolute;
left: -9999px;
}
.contactform {
overflow: hidden;
max-height: 0px;
-webkit-transition: all linear 1s;
-moz-transition: all linear 1s;
-o-transition: all linear 1s;
-ms-transition: all linear 1s;
transition: all linear 1s;
}
#checkcontact:checked + .contactform {
max-height: 1000px;
}
.input_wrapper {
position: relative;
}
.textarea_wrapper textarea {
margin-top: 20px;
display: block;
width: 100%;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
}
.input_wrapper input[type="text"] {
margin-top: 1em;
display: block;
width: 100%;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
text-indent: 15%;
}
.input_wrapper input[type="text"]:focus {
background: rgba(242, 56, 90, 0.05);
box-shadow: inset 2px 2px 5px 0 #DADADA;
outline: none;
text-indent: 0;
}
.input_wrapper label {
position: absolute;
left: 0;
top: 0;
height: 100%;
background: #F2385A;
color: white;
font-family: Oswald ,sans-serif;
box-sizing: border-box;
width: 15%;
text-align: center;
line-height: 2.8em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
}
.input_wrapper input[type="text"]:focus + label {
left: 85%;
}
.textarea_wrapper textarea {
margin-top: 20px;
display: block;
width: 100%;
  min-height:150px;
background: white;
border: 1px solid #DADADA;
box-shadow: 0 0 1px 0 #E4E4E4;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 1em;
-webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
color: #5E5E5E;
}
.textarea_wrapper textarea:focus {
background: rgba(242, 56, 90, 0.05);
box-shadow: inset 2px 2px 5px 0 #DADADA;
outline: none;
}
.submit_wrapper {
text-align: center;
}
.submit_wrapper input {
text-align: center;
display: inline-block;
width: 40%;
height: 50px;
margin-top: 1em;
margin-bottom: 6px;
cursor: pointer;
background: #F2385A;
color: white;
font-family: Oswald ,sans-serif;
font-size: 1em;
border: none;
-webkit-box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
box-shadow: 1px 1px 0 0 #832032,2px 2px 0 0 #832032,3px 3px 0 0 #832032;
-webkit-appearance: none;
  -webkit-transition: all 250ms ease;
-moz-transition: all 250ms ease;
-ms-transition: all 250ms ease;
-o-transition: all 250ms ease;
transition: all 250ms ease;
}
.submit_wrapper input:hover {
-webkit-box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
box-shadow: 1px 1px 0 0 #832032,0px 0px 0 0 #832032,0px 0px 0 0 #832032;
margin-top: 22px;
margin-left: 2px;
margin-bottom: 0px;
}

@media (max-width: 500px){
#contact {
width: 100%;
}
  .input_wrapper label {
line-height: 3.5em;
font-size: 0.8em;
}
}

        .nava {
            margin: -22px auto 0;
            padding-top: 0%;
        
            /* width: 590px; */
            width: 100%;
            height: 65px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
        
        }
        .nava a {
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        .a1 {
            width: 100px;
        }
        .a2 {
            width: 100px;
        }
        .a3 {
            width: 100px;
            
        }
        .a4 {
            width: 160px;
        }
        .a5 {
            width: 120px;
        }
        /* 2nd */
          @keyframes rotate {
            0%{
              filter: hue-rotate(0deg);
            }
            100%{
              filter: hue-rotate(360deg);
            }
          }
        
          .wrapper2 ul li a:after{
            position: absolute;
            content: "";
            background: #fff;
             background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
                                        /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
            width: 104%;
            height: 110%;
            left: -2%;
            top: -5%; 
                                        /* if the font is 'Oswald'*/
            border-radius: 50px;
            transform: scaleY(0);
            z-index: -1;
            animation: rotate 1.5s linear infinite;
            transition: transform 0.3s ease;
          }
          .wrapper2 ul li a:hover:after{
            transform: scaleY(1);
          }
          .wrapper2 ul li a:hover{
            color: #fff;
          }
         
          
          .logo{
            padding-top: 8px;
            padding-left: 50px;
          
          
          }
        
          
         
        
        
        
        
        
        </style>
    <body class="main_div2">
        <script scr="home_page.js"></script>
                                                    <!-- Negivition Start -->
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

</head>
<body>
    <nav class="nava">
            <div></div>
            
            <div class="wrapper2">
                
                <table>  
                    <tr>
                        <td> <a class="logo" href="#"><img height="40px" width="200px"  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJHMZf6FGSsNqYMHyIgOZS__bCerP5XZ8IQvn6g2r_5NsUL52CxS288tScf0rprJLZoZLv3c0tyDlBCh2nhi_aPc2-cxZm69m_DLqaueGSJWZLjQddDKQxTXIfZrTE9wiKHoisWIlIk0UjNpthtpGddaocdk75xOazhh-v1TiXGmtJS8V6pC5uSOOmBg/s320/20230301_110001.png" alt=""></a></td>
                        <td><ul> <li><a class="a1" href="home.html">Home</a></li></ul></td>
                        <td><ul> <li><a class="a2" href="developer.html">About</a></li></ul></td>
                        <td><ul> <li><a class="a3" href="https://gpbgp.org/">Institute</a></li></ul></td>
                        <td><ul> <li><a class="a4" href="contact.html">Contact</a></li></ul></td>
                        <td><ul> <li><a class="a5" href="developer.html">Developer</a></li></ul></td>
                    </tr>
                </table>
            <div class="animation start-home"></div>
            </nav>
      </div>
      <section id="contact">
        <div class="sectionheader">	<h1>CONTACT</h1></div>
        <article>
        <p>Fill the details and get a opportunity to enter in a virtual world.</p>
            
                <label for="checkcontact" class="contactbutton"><div class="mail"></div></label><input id="checkcontact" type="checkbox">
        
                <form action="" method="post" class="contactform">
                    <p class="input_wrapper"><input type="text" name="contact_nom" value=""  id ="contact_num"><label for="contact_num">NAME</label></p>
                    <p class="input_wrapper"><input type="text" name="contact_email" value=""  id ="contact_email"><label for="contact_email">EMAIL</label></p>
                    <p class="input_wrapper"><input type="text" name="contact_sujet" value=""  id ="contact_subject"><label for="contact_subjet">SUBJECT</label></p>
                    <p class="textarea_wrapper"><textarea name="contact_message" id="contact_message"></textarea></p>
                    <p class="submit_wrapper"><input type="submit" value="SUBMIT"></p>			
                </form>
        </article>
    </section>
    <br>
    <br>
    <br>
    <br>
    <section></section>
    <div class="gg1">
		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="developer.html"><i class="fa fa-facebook"></i></a>
				<a href="developer.html"><i class="fa fa-twitter"></i></a>
				<a href="developer.html"><i class="fa fa-linkedin"></i></a>
				<a href="developer.html"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="home.html"><b class="flh"> Home</b></a>

					<a class="link-2" href="developer.html"><b class="flh">About</b></a>

					<a class="link-2" href="https://gpbgp.org/"><b class="flh">Institute</b></a>

					<a class="link-2" href="contact.html"><b class="flh">Contact</b></a>

					<a class="link-2" href="developer.html"><b class="flh"> Developer </b></a>

					<a class="link-2" href="#"><b class="flh"></b></a>
				</p>

				<p>Virtual World &copy; 2023</p>
			</div>
    </div>

		</footer> 
       
</body>
</html>