<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body{
    background-color: black;
    width: 100%;
    height: 100%;
}
h1{
    text-align: center;
    color: white;
    background-color: purple;
    width: 100%;
}

p{
  background-color: brown;
  color: #ffffff;
}
}
div.a1{
    border: 2px solid yellow;
    background-color: lightskyblue;
    border-radius: 10px;
    color: black;
    width: 100%;
  }
  .nava {
	margin: -22px auto 0;
	padding-top: 0%;

	/* width: 590px; */
    width: 100%;
	height: 65px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
.nava a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
.a1 {
	width: 100px;
}
.a2 {
	width: 100px;
}
.a3 {
	width: 100px;
	
}
.a4 {
	width: 160px;
}
.a5 {
	width: 120px;
}
/* 2nd */
  @keyframes rotate {
	0%{
	  filter: hue-rotate(0deg);
	}
	100%{
	  filter: hue-rotate(360deg);
	}
  }

  .wrapper2 ul li a:after{
	position: absolute;
	content: "";
	background: #fff;
	 background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
								/*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
	width: 104%;
	height: 110%;
	left: -2%;
	top: -5%; 
								/* if the font is 'Oswald'*/
	border-radius: 50px;
	transform: scaleY(0);
	z-index: -1;
	animation: rotate 1.5s linear infinite;
	transition: transform 0.3s ease;
  }
  .wrapper2 ul li a:hover:after{
	transform: scaleY(1);
  }
  .wrapper2 ul li a:hover{
	color: #fff;
  }
 
  
  .logo{
	padding-top: 8px;
	padding-left: 50px;
  
  
  }
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

* {
  font-family: Roboto;
}

/* section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
} */

.footer-distributed {
  background-color: #ffffff;
  /* box-shadow: 0 1px 1px 0 rgba(253, 253, 253, 0.12); */
  box-sizing: border-box;
  width: 106%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
  margin-left: -3%;
  margin-right: -55%;
 
}

/* .footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
} */
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ff0000;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

/* .footer-distributed .footer-links .link-1:before {
  content: none;
} */

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}
img.df1{
  width: 100%;
  height: 550px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
/* 
.flh:hover{
  background-color: aqua;
  
  border-radius: 3%;
  border: #ff0000;

} */









.flh {
	margin: -0% auto 0;
	padding-top: 0%;
	
	/* width: 590px; */
    width: 100%;
	height: 30px;
	background-color: #ff0000;
	border-radius: 83px;
	font-size: 0;
}
.flh {
	line-height: 30px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}

  @keyframes rotate {
	0%{
	  filter: hue-rotate(0deg);
	}
	100%{
	  filter: hue-rotate(360deg);
	}
  }

  .flh:after{
	position: absolute;
	content: "";
	background: #fff;
	 background: linear-gradient(#ea1f1f, #ea00ff, #07ff49);
								/*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
	width: 104%;
	height: 30px;
	left: -2%;
	top: -5%; 
								/* if the font is 'Oswald'*/
	border-radius: 50px;
	transform: scaleY(0);
	z-index: -1;
	animation: rotate 1.5s linear infinite;
	transition: transform 0.3s ease;
  }
  .flh:hover:after{
	transform: scaleY(1);
  }
  .flh:hover{
	color: #fff;
  }
    </style>
    <link rel="stylesheet" href="startup.css">
</head>
<body class="main_div2">
    <script scr="home_page.js"></script>
                                                <!-- Negivition Start -->
    <nav class="nava">
        <div></div>
        
        <div class="wrapper2">
            
            <table>  
                <tr>
                    <td> <a class="logo" href="#"><img height="40px" width="200px"  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJHMZf6FGSsNqYMHyIgOZS__bCerP5XZ8IQvn6g2r_5NsUL52CxS288tScf0rprJLZoZLv3c0tyDlBCh2nhi_aPc2-cxZm69m_DLqaueGSJWZLjQddDKQxTXIfZrTE9wiKHoisWIlIk0UjNpthtpGddaocdk75xOazhh-v1TiXGmtJS8V6pC5uSOOmBg/s320/20230301_110001.png" alt=""></a></td>
                    <td><ul> <li><a class="a1" href="home.Html">Home</a></li></ul></td>
                    <td><ul> <li><a class="a2" href="developer.html">About</a></li></ul></td>
                    <td><ul> <li><a class="a3" href="https://gpbgp.org/">Institute</a></li></ul></td>
                    <td><ul> <li><a class="a4" href="contact.html">Contact</a></li></ul></td>
                    <td><ul> <li><a class="a5" href="developer.html">Developer</a></li></ul></td>
                </tr>
            </table>
        <div class="animation start-home"></div>
        </nav>
</div>
    <div class="a1">
        <form>
       
        </div>
           <h1><u>Ambitions: 2023 And Beyond For Startups</u></h1>
           <img class="df1" src="https://inc42.com/wp-content/uploads/2019/12/Feature_Image.jpg" alt="" style="height: 500px width 100%;">
           <p></p>
           <p></p>
           <div>
           <h1>From being the place where everything was outsourced to, India has now tapped the tech pulse in the 21st century, in ways not seen elsewhere. Here's a look back at the two decades of the millennium and the one coming from 2020 onwards, ushering in the age of startups</h1>
           <hr>
           </div>
           <h2>Year End Review 2022</h2>
           <p></p>
           <p >Twenty years ago India’s young millennials were entering their teenage years and got their hands on broadband (or what passed for broadband in India). These early years of the internet in India were dominated by dial-up connections (that took sometimes up to 15 minutes to just connect), the blue screen of death from Windows 98 and XP, Yahoo and MSN Messenger and chat rooms and chain emails! Startups and technology were limited to international imports. But come 2025 things have indeed taken a drastic turn.Well, we have come a long way since then, but the journey has been far from simple, and the rise of tech in India has coincided with the new millennium.

            The new century began with young millennials (18-22 years) witnessing the Y2K scare and thousands of Indian engineers being hired to fix the Y2K bug. This job, which could have been given to workers in many other countries, was outsourced to India and made India a global powerhouse for outsourced work. It built India’s IT prowess and by the middle of the first decade of the 21st century, India was seen in a different light, presenting itself as a serious contender in the global software race of the late 1990s and early 2000s.</p>

           </h4>
           <hr>
        </div>
           <p></p>
           <p></p>
           <h1>Smartphone Boom Ushers In Startup Age
           </h1>
  
           <p>One would be forgiven for forgetting India’s first startup wave that came with the dotcom boom. Only a handful of companies that arrived on the scene then still survive. But the early 2000s brought the heady buzz of mobile — Nokia, Blackberry, Moto Razr, Windows Mobile and Palm and finally the iPhone and Android smartphones. The domination of mobile was accompanied by the rising ambitions of India’s sprouting middle class, the birth of India’s first few global metropolitan cities, Facebook ‘scrapping’ with Orkut in the social media game and, most importantly, the birth of India 1 or Tier 1 markets.</p>
           <img class="KL" src="https://inc42.com/wp-content/uploads/2019/12/Chart.jpg" alt="" width="100%">
           <p>As many have said over the years, there are many different versions of India. India 1, as the upwardly mobile urban population of the country is known, has built a reputation for being quick tech adopters and with 31 Mn workers, represents 6% of the population in the country, according to some estimates.

            While the first decade of the 21st century was all about this ‘India 1’, the decade of 2010-2019 began with over 100 Mn millennials entering the workforce and the rise of Tier 2 and 3 markets or India 2 and India 3. India is today home to the world’s largest working population thanks to this workforce.
            
            This coincided with one of the most prosperous periods of growth, with GDP growth being unrivalled by any economy in the world and per capita income grew by nearly 300%, leaving India’s youth with increasing disposable incomes and spending power. In short, the India tech story was going great and things looked to be in full bloom.</p>
            <img class="df1" src="https://inc42.com/wp-content/uploads/2019/12/www.ceicdata.com-01.png" alt="">
           
        <img src="" alt="" style="height: 500px width 150px;">
        </form>
    </div>
    <section></section>

		<footer class="footer-distributed">

			<div class="footer-right">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a class="link-1" href="home.Html"><b class="flh"> Home</b></a>

					<a class="link-2" href="developer.html"><b class="flh">About</b></a>

					<a class="link-2" href="internet.html"><b class="flh">Institute</b></a>

					<a class="link-2" href="contact.html"><b class="flh">Contact</b></a>

					<a class="link-2" href="developer.html"><b class="flh"> Developer </b></a>

					<a class="link-2" href="#"><b class="flh"></b></a>
				</p>

				<p>Virtual World &copy; 2023</p>
			</div>

		</footer>
    

    
</body>
</html>